nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Ember BS3 Demo

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        / See the comments in templates/about.emblem for a description of what
        / we are doing here.  In a nutshell we are aligning embers default
        / behavior of adding the "active" class to link-to elements that are
        / active with bootstraps expected use of the "active" class in markup.
        link-to 'welcome' tagName="li"
          a Welcome 
        link-to 'about' tagName="li"
          a About

.container= outlet

outlet modal
